<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PickSettlerSceneController">
   <children>
      <Label alignment="CENTER" layoutY="75.0" prefHeight="23.0" prefWidth="750.0" text="Pick Settler" textAlignment="CENTER" />
      <Button layoutX="177.0" layoutY="475.0" mnemonicParsing="false" onAction="#switchToShop" text="Continue" />
      <Button layoutX="434.0" layoutY="475.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Back to Menu" />
      <RadioButton fx:id="radioBanker" layoutX="117.0" layoutY="394.0" mnemonicParsing="false" onAction="#pickDifficulty" selected="true" text="Banker" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="difficulty" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioCarpenter" layoutX="320.0" layoutY="394.0" mnemonicParsing="false" onAction="#pickDifficulty" text="Carpenter" textFill="WHITE" toggleGroup="$difficulty">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <RadioButton fx:id="radioFarmer" layoutX="545.0" layoutY="394.0" mnemonicParsing="false" onAction="#pickDifficulty" text="Farmer" textFill="WHITE" toggleGroup="$difficulty">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="85.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/banker.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="301.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/carpenter.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="514.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/farmer.png" />
         </image>
      </ImageView>
      <Button layoutX="328.0" layoutY="475.0" mnemonicParsing="false" onAction="#switchToHintScene" text="Hint" />
   </children>
</AnchorPane>
