<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TripMenuController">
   <children>
      <Label layoutX="348.0" layoutY="108.0" text="Trip Menu" />
      <Button layoutX="104.0" layoutY="456.0" mnemonicParsing="false" onAction="#continueTrail" text="Continue on Trail" />
      <Button layoutX="402.0" layoutY="456.0" mnemonicParsing="false" onAction="#checkSupplies" text="Check Supplies" />
      <Button layoutX="552.0" layoutY="456.0" mnemonicParsing="false" onAction="#viewMap" text="Look at Map" />
      <Label layoutX="169.0" layoutY="215.0" text="Location:" />
      <Label layoutX="237.0" layoutY="215.0" text="Independence, Missouri" />
      <Button fx:id="exitButton" layoutX="349.0" layoutY="514.0" mnemonicParsing="false" onAction="#exitGame" text="Exit" />
      <Button layoutX="261.0" layoutY="456.0" mnemonicParsing="false" onAction="#rest" text="Stop to rest" />
      <Label layoutX="172.0" layoutY="190.0" text="Settlers:" />
      <Label fx:id="settlerLabel" layoutX="237.0" layoutY="190.0" text="0" />
      <Label layoutX="153.0" layoutY="250.0" text="Miles Traveled:" />
      <Label fx:id="milesTraveledLabel" layoutX="261.0" layoutY="250.0" text="0" />
   </children>
</AnchorPane>
