<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.VisitSettlementController">
   <children>
      <Label fx:id="fortTitleLabel" alignment="CENTER" layoutY="76.0" prefHeight="23.0" prefWidth="750.0" text="Fort Title Label" />
      <Label alignment="CENTER" layoutY="331.0" prefHeight="23.0" prefWidth="750.0" text="You have encountered a settlement!" />
      <Button layoutX="290.0" layoutY="475.0" mnemonicParsing="false" onAction="#switchToStore" text="General Store" />
      <Button layoutX="494.0" layoutY="475.0" mnemonicParsing="false" onAction="#switchToPeople" text="Talk to People" />
      <Button layoutX="57.0" layoutY="475.0" mnemonicParsing="false" onAction="#switchToTripMenu" text="Continue on Trail" />
      <Label alignment="CENTER" layoutY="363.0" prefHeight="23.0" prefWidth="750.0" text="Chat with townspeople, buy supplies or continue on the trail" />
      <ImageView fx:id="fortImage" fitHeight="193.0" fitWidth="271.0" layoutX="279.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/forthall.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
